# An example .env file. To use this feature simply rename this file to .env and utilize any of the config options according to the 
# PHP Dotenv libraries documentation:
#  -> https://github.com/vlucas/phpdotenv

# Example env config variable
BASE_URL = http://change.me
